# ABC-Retail

./: .gitignore  ABC Retail.csproj  ABC Retail.sln  Program.cs  README.md  appsettings.json
Controllers/: AdminController.cs  CheckoutController.cs  CustomerCartController.cs  CustomerController.cs  HomeController.cs  ProductController.cs
Models/: Admin.cs  CartItem.cs  Customer.cs  Order.cs  Product.cs
Models/DTOs/: ImageUploadQueueMessageDto.cs  OrderPlacedQueueMessageDto.cs  ProductChangeMessageDto.cs  StockReminderQueueMessageDto.cs
Models/ViewModels/: AdminDashboardViewModel.cs  LoginAdminViewModel.cs  LoginCustomerViewModel.cs  LowStockReminderViewModel.cs  RegisterCustomerViewModel.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ST10056347 - Web Deploy.pubxml  ST10118454 - FTP.pubxml  ST10118454 - Web Deploy.pubxml  ST10118454 - Zip Deploy.pubxml
Services/: AdminService.cs  BlobImageService.cs  CartService.cs  CustomerService.cs  OrderService.cs  ProductService.cs
Services/Logging/: LogUtils.cs
Services/Logging/Core/: ILogPathResolver.cs  LogDomain.cs  (+2 more)
Services/Queues/: ImageUploadQueueService.cs  OrderPlacedQueueService.cs  ProductQueueService.cs  StockReminderQueueService.cs  StockUtils.cs
Views/Admin/: CreateProduct.cshtml  Dashboard.cshtml  EditProduct.cshtml  Login.cshtml  ManageProducts.cshtml  ViewAllOrders.cshtml  ViewCustomers.cshtml
Views/Customer/: Login.cshtml  Register.cshtml
Views/CustomerCart/: ViewCart.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _StatusMessage.cshtml
(+9 files in other folders)
